config.datasource.jdbc.url=jdbc:oracle:thin:@SERVER_NAME:SERVER_PORT:SERVER_SID
config.datasource.jdbc.username=USERNAME
config.datasource.jdbc.password=PASSWORD
config.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
config.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect