#config.datasource.jdbc.url=jdbc:oracle:thin:@SERVER_NAME:SERVER_PORT:SERVER_SID
#config.datasource.jdbc.username=USERNAME
#config.datasource.jdbc.password=PASSWORD
#config.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
#config.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

config.datasource.jdbc.url=jdbc:h2:file:///c:/temp/database/eBudgeting;AUTO_SERVER=TRUE
config.datasource.jdbc.username=sa
config.datasource.jdbc.password=
config.datasource.jdbc.driver=org.h2.Driver
config.hibernate.dialect=org.hibernate.dialect.H2Dialect